# eagle-remote-configuration

./: .gitignore  pom.xml
eagle-remote-configuration-core/: pom.xml
eagle-remote-configuration-core/src/main/java/by/bsac/core/: HttpRemoteConfigurationManager.java  HttpRemoteConfigurationManagerImpl.java  PropertyFileRemoteConfigurer.java
eagle-remote-configuration-core/src/main/java/by/bsac/core/decorator/: HttpRemoteConfigurerDecorator.java  RemoteConfigurerDecorator.java  UserAccessRemoteConfigurerDecorator.java
eagle-remote-configuration-core/src/main/java/by/bsac/core/security/: RCSecurityConfigurer.java  RemoteAccessConfigurer.java
eagle-remote-configuration-core/src/main/java/by/bsac/core/security/users/: UserAccessConfigurer.java  UserAccessConfigurerImpl.java  UserAccessManager.java  UserAccessManagerImpl.java
eagle-remote-configuration-core/src/main/java/by/bsac/domain/http/: RCRequestBody.java
eagle-remote-configuration-core/src/main/java/by/bsac/domain/models/: RCProperties.java  User.java
eagle-remote-configuration-core/src/main/java/by/bsac/exceptions/: AuthenticationException.java  UserNotAllowedException.java
eagle-remote-configuration-server/: pom.xml
eagle-remote-configuration-server/src/main/java/by/bsac/: Main.java  RootConfiguration.java
eagle-remote-configuration-server/src/main/java/by/bsac/domain/: DatasourcesConfiguration.java  DatasourcesProperties.java
eagle-remote-configuration-server/src/main/java/by/bsac/domain/models/: Project.java
eagle-remote-configuration-server/src/main/java/by/bsac/repositories/: ProjectsCrudRepository.java
eagle-remote-configuration-server/src/main/java/by/bsac/services/: CrudService.java  ServicesConfiguration.java
eagle-remote-configuration-server/src/main/java/by/bsac/services/impls/: ProjectsCrudService.java  ProjectsCrudServiceImpl.java
eagle-remote-configuration-server/src/main/java/by/bsac/webmvc/: WebmvcConfiguration.java
eagle-remote-configuration-server/src/main/java/by/bsac/webmvc/controllers/: ProjectsController.java
eagle-remote-configuration-server/src/main/resources/: application.properties  eagle-rc-dump.sql  log4j.properties
eagle-remote-configuration-server/src/main/resources/html/: index.html
eagle-remote-configuration-server/src/main/resources/html/libs/: Content.js  Header.js  Menu.js  Styles.js
eagle-remote-configuration-server/src/main/resources/html/libs/components/: AddButton.js  PreferencesButton.js  ProjectsMenu.js  ProjectsMenuContent.js
eagle-remote-configuration-server/src/main/resources/html/psd/: index.psd
eagle-remote-configuration-server/src/main/resources/html/src/: Content.js  Header.js  Menu.js  Styles.js
eagle-remote-configuration-server/src/main/resources/html/src/components/: AddButton.js  PreferencesButton.js  ProjectsMenu.js  ProjectsMenuContent.js
eagle-remote-configuration-server/src/main/resources/html/styles/: animations.css  styles.css
eagle-remote-configuration-server/src/test/java/by/bsac/controllers/: ProjectsControllerIntegrationTests.java
eagle-remote-configuration-server/src/test/java/by/bsac/domain/: DatasourcesPropertiesIntegrationTest.java
eagle-remote-configuration-server/src/test/java/by/bsac/repositories/: ProjectsCrudRepositoryIntegrationTests.java
eagle-remote-configuration-server/src/test/java/by/bsac/services/: ProjectsCrudServiceIntegrationTests.java
eagle-remote-configuration-server/src/test/resources/: log4j.properties
