# Datasource configuration properties for "DATASOURCE_DEVELOPMENT" profile
eagle.rc.domain.datasource.development.db_url = jdbc:mysql://localhost:36548/eagle_rc_server
eagle.rc.domain.datasource.development.db_driver = com.mysql.cj.jdbc.Driver
eagle.rc.domain.datasource.development.db_user = admin
eagle.rc.domain.datasource.development.db_password = admin

# Datasource configuration properties for "DATASOURCE_TESTS" profile
eagle.rc.domain.datasource.tests.db_url = jdbc:mysql://localhost:36548/eagle_rc_server_tests
eagle.rc.domain.datasource.tests.db_driver = com.mysql.cj.jdbc.Driver
eagle.rc.domain.datasource.tests.db_user = admin
eagle.rc.domain.datasource.tests.db_password = admin

# Active spring profiles
spring.profiles.active = DATASOURCE_DEVELOPMENT
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect